<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彩虹练习</title>
    <style>
      * {
       
        overflow: hidden;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(252, 252, 253);
      }
      .a {
        border-radius: 50%;
      }
      .c{
        height: 500px;
        width: 400px;
        margin: 100px auto;
        
      }
  
     
      .row {height: 200px;
       
      }
      .row > div {
        width: 400px;
        height: 400px;
        background-color: hsla(0, 80%, 50%, 1);
        border-radius: 50%;
      }
      .row > div > div {
        margin: 10px;
        height: 380px;
        background-color: hsla(60, 80%, 50%, 1);
      }
      .row > div > div > div {
        margin: 10px;
        height: 360px;
        background-color: rgb(120, 104, 9);
      }
      .row > div > div > div > div {
        margin: 10px;
        height: 340px;
        background-color: hsla(180, 80%, 50%, 1);
      }
      .row > div > div > div > div > div {
        margin: 10px;
        height: 320px;
        background-color: hsla(240, 80%, 50%, 1);
      }

      .row > div > div > div > div > div > div > div {
        margin: 10px;
        height: 300px;
        background-color: rgb(252, 252, 253);
      }
    </style>
  </head>
  <body>
    <section class="c">
      <div class="row">
        <div class="a">
          <div class="a">
            <div class="a">
              <div class="a">
                <div class="a">
                  <div class="a">
                    <div class="a">
                      <div class="a">
                        <div class="b"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div></div>
  </body>
</html>
